In [1]:
import requests

In [2]:
requisicao = requests.get('https://brasilapi.com.br/api/ibge/uf/v1')

In [3]:
requisicao.status_code

200

In [4]:
requisicao.text

'[{"id":11,"sigla":"RO","nome":"Rondônia","regiao":{"id":1,"sigla":"N","nome":"Norte"}},{"id":12,"sigla":"AC","nome":"Acre","regiao":{"id":1,"sigla":"N","nome":"Norte"}},{"id":13,"sigla":"AM","nome":"Amazonas","regiao":{"id":1,"sigla":"N","nome":"Norte"}},{"id":14,"sigla":"RR","nome":"Roraima","regiao":{"id":1,"sigla":"N","nome":"Norte"}},{"id":15,"sigla":"PA","nome":"Pará","regiao":{"id":1,"sigla":"N","nome":"Norte"}},{"id":16,"sigla":"AP","nome":"Amapá","regiao":{"id":1,"sigla":"N","nome":"Norte"}},{"id":17,"sigla":"TO","nome":"Tocantins","regiao":{"id":1,"sigla":"N","nome":"Norte"}},{"id":21,"sigla":"MA","nome":"Maranhão","regiao":{"id":2,"sigla":"NE","nome":"Nordeste"}},{"id":22,"sigla":"PI","nome":"Piauí","regiao":{"id":2,"sigla":"NE","nome":"Nordeste"}},{"id":23,"sigla":"CE","nome":"Ceará","regiao":{"id":2,"sigla":"NE","nome":"Nordeste"}},{"id":24,"sigla":"RN","nome":"Rio Grande do Norte","regiao":{"id":2,"sigla":"NE","nome":"Nordeste"}},{"id":25,"sigla":"PB","nome":"Paraíba","regiao":{"id":2,"sigla":"NE","nome":"Nordeste"}},{"id":26,"sigla":"PE","nome":"Pernambuco","regiao":{"id":2,"sigla":"NE","nome":"Nordeste"}},{"id":27,"sigla":"AL","nome":"Alagoas","regiao":{"id":2,"sigla":"NE","nome":"Nordeste"}},{"id":28,"sigla":"SE","nome":"Sergipe","regiao":{"id":2,"sigla":"NE","nome":"Nordeste"}},{"id":29,"sigla":"BA","nome":"Bahia","regiao":{"id":2,"sigla":"NE","nome":"Nordeste"}},{"id":31,"sigla":"MG","nome":"Minas Gerais","regiao":{"id":3,"sigla":"SE","nome":"Sudeste"}},{"id":32,"sigla":"ES","nome":"Espírito Santo","regiao":{"id":3,"sigla":"SE","nome":"Sudeste"}},{"id":33,"sigla":"RJ","nome":"Rio de Janeiro","regiao":{"id":3,"sigla":"SE","nome":"Sudeste"}},{"id":35,"sigla":"SP","nome":"São Paulo","regiao":{"id":3,"sigla":"SE","nome":"Sudeste"}},{"id":41,"sigla":"PR","nome":"Paraná","regiao":{"id":4,"sigla":"S","nome":"Sul"}},{"id":42,"sigla":"SC","nome":"Santa Catarina","regiao":{"id":4,"sigla":"S","nome":"Sul"}},{"id":43,"sigla":"RS","nome":"Rio Grande do Sul","regiao":{"id":4,"sigla":"S","nome":"Sul"}},{"id":50,"sigla":"MS","nome":"Mato Grosso do Sul","regiao":{"id":5,"sigla":"CO","nome":"Centro-Oeste"}},{"id":51,"sigla":"MT","nome":"Mato Grosso","regiao":{"id":5,"sigla":"CO","nome":"Centro-Oeste"}},{"id":52,"sigla":"GO","nome":"Goiás","regiao":{"id":5,"sigla":"CO","nome":"Centro-Oeste"}},{"id":53,"sigla":"DF","nome":"Distrito Federal","regiao":{"id":5,"sigla":"CO","nome":"Centro-Oeste"}}]'

In [5]:
data_json = requisicao.json()

In [6]:
data_json

[{'id': 11,
  'sigla': 'RO',
  'nome': 'Rondônia',
  'regiao': {'id': 1, 'sigla': 'N', 'nome': 'Norte'}},
 {'id': 12,
  'sigla': 'AC',
  'nome': 'Acre',
  'regiao': {'id': 1, 'sigla': 'N', 'nome': 'Norte'}},
 {'id': 13,
  'sigla': 'AM',
  'nome': 'Amazonas',
  'regiao': {'id': 1, 'sigla': 'N', 'nome': 'Norte'}},
 {'id': 14,
  'sigla': 'RR',
  'nome': 'Roraima',
  'regiao': {'id': 1, 'sigla': 'N', 'nome': 'Norte'}},
 {'id': 15,
  'sigla': 'PA',
  'nome': 'Pará',
  'regiao': {'id': 1, 'sigla': 'N', 'nome': 'Norte'}},
 {'id': 16,
  'sigla': 'AP',
  'nome': 'Amapá',
  'regiao': {'id': 1, 'sigla': 'N', 'nome': 'Norte'}},
 {'id': 17,
  'sigla': 'TO',
  'nome': 'Tocantins',
  'regiao': {'id': 1, 'sigla': 'N', 'nome': 'Norte'}},
 {'id': 21,
  'sigla': 'MA',
  'nome': 'Maranhão',
  'regiao': {'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}},
 {'id': 22,
  'sigla': 'PI',
  'nome': 'Piauí',
  'regiao': {'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}},
 {'id': 23,
  'sigla': 'CE',
  'nome': 'Ceará',
  'regiao': {'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}},
 {'id': 24,
  'sigla': 'RN',
  'nome': 'Rio Grande do Norte',
  'regiao': {'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}},
 {'id': 25,
  'sigla': 'PB',
  'nome': 'Paraíba',
  'regiao': {'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}},
 {'id': 26,
  'sigla': 'PE',
  'nome': 'Pernambuco',
  'regiao': {'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}},
 {'id': 27,
  'sigla': 'AL',
  'nome': 'Alagoas',
  'regiao': {'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}},
 {'id': 28,
  'sigla': 'SE',
  'nome': 'Sergipe',
  'regiao': {'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}},
 {'id': 29,
  'sigla': 'BA',
  'nome': 'Bahia',
  'regiao': {'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}},
 {'id': 31,
  'sigla': 'MG',
  'nome': 'Minas Gerais',
  'regiao': {'id': 3, 'sigla': 'SE', 'nome': 'Sudeste'}},
 {'id': 32,
  'sigla': 'ES',
  'nome': 'Espírito Santo',
  'regiao': {'id': 3, 'sigla': 'SE', 'nome': 'Sudeste'}},
 {'id': 33,
  'sigla': 'RJ',
  'nome': 'Rio de Janeiro',
  'regiao': {'id': 3, 'sigla': 'SE', 'nome': 'Sudeste'}},
 {'id': 35,
  'sigla': 'SP',
  'nome': 'São Paulo',
  'regiao': {'id': 3, 'sigla': 'SE', 'nome': 'Sudeste'}},
 {'id': 41,
  'sigla': 'PR',
  'nome': 'Paraná',
  'regiao': {'id': 4, 'sigla': 'S', 'nome': 'Sul'}},
 {'id': 42,
  'sigla': 'SC',
  'nome': 'Santa Catarina',
  'regiao': {'id': 4, 'sigla': 'S', 'nome': 'Sul'}},
 {'id': 43,
  'sigla': 'RS',
  'nome': 'Rio Grande do Sul',
  'regiao': {'id': 4, 'sigla': 'S', 'nome': 'Sul'}},
 {'id': 50,
  'sigla': 'MS',
  'nome': 'Mato Grosso do Sul',
  'regiao': {'id': 5, 'sigla': 'CO', 'nome': 'Centro-Oeste'}},
 {'id': 51,
  'sigla': 'MT',
  'nome': 'Mato Grosso',
  'regiao': {'id': 5, 'sigla': 'CO', 'nome': 'Centro-Oeste'}},
 {'id': 52,
  'sigla': 'GO',
  'nome': 'Goiás',
  'regiao': {'id': 5, 'sigla': 'CO', 'nome': 'Centro-Oeste'}},
 {'id': 53,
  'sigla': 'DF',
  'nome': 'Distrito Federal',
  'regiao': {'id': 5, 'sigla': 'CO', 'nome': 'Centro-Oeste'}}]

In [7]:
import pandas as pd

In [8]:
df = pd.DataFrame(data_json)

In [9]:
df.head()

   id sigla      nome                                    regiao
0  11    RO  Rondônia  {'id': 1, 'sigla': 'N', 'nome': 'Norte'}
1  12    AC      Acre  {'id': 1, 'sigla': 'N', 'nome': 'Norte'}
2  13    AM  Amazonas  {'id': 1, 'sigla': 'N', 'nome': 'Norte'}
3  14    RR   Roraima  {'id': 1, 'sigla': 'N', 'nome': 'Norte'}
4  15    PA      Pará  {'id': 1, 'sigla': 'N', 'nome': 'Norte'}

In [10]:
sigla_regiao = [sr['sigla'] for sr in df['regiao']]
nome_regiao = [nr['nome'] for nr in df['regiao']]
sigla_estado = [estado for estado in df['sigla']]
nome_estado = [estado for estado in df['nome']]

In [11]:
df_estados = pd.DataFrame({'Sigla': sigla_estado, 'Nome': nome_estado, 'Sigla Região': sigla_regiao, 'Nome Região': nome_regiao})

In [12]:
df_estados.head()

  Sigla      Nome Sigla Região Nome Região
0    RO  Rondônia            N       Norte
1    AC      Acre            N       Norte
2    AM  Amazonas            N       Norte
3    RR   Roraima            N       Norte
4    PA      Pará            N       Norte

In [13]:
requisicao1 = requests.get('https://brasilapi.com.br/api/ibge/municipios/v1/sp?providers=dados-abertos-br,gov,wikipedia')

In [14]:
requisicao1.status_code

200

In [15]:
data_json1 = requisicao1.json()

In [16]:
df_municipios_sp = pd.DataFrame(data_json1)

In [17]:
df_municipios_sp.head()

               nome codigo_ibge
0        ADAMANTINA     3500105
1            ADOLFO     3500204
2             AGUAÍ     3500303
3    ÁGUAS DA PRATA     3500402
4  ÁGUAS DE LINDÓIA     3500501

In [18]:
requisicao2 = requests.get('https://brasilapi.com.br/api/ibge/uf/v1/sp')

In [19]:
requisicao2.status_code

200

In [20]:
data_json2 = requisicao2.json()

In [21]:
df_estado_sp = pd.DataFrame(data_json2)

In [22]:
df_estado_sp.head()

       id sigla       nome   regiao
id     35    SP  São Paulo        3
nome   35    SP  São Paulo  Sudeste
sigla  35    SP  São Paulo       SE

Resultados: 3 tabelas extraídas

Fontes:

https://brasilapi.com.br/api/ibge/uf/v1
https://brasilapi.com.br/api/ibge/municipios/v1/sp?providers=dados-abertos-br,gov,wikipedia
https://brasilapi.com.br/api/ibge/uf/v1/sp

In [23]:
df_estados
df_municipios_sp
df_estado_sp

       id sigla       nome   regiao
id     35    SP  São Paulo        3
nome   35    SP  São Paulo  Sudeste
sigla  35    SP  São Paulo       SE

In [60]:
from plyer import notification
from datetime import datetime
import sqlite3

In [25]:
data = str(datetime.now())
def alerta(status_code,base):
    if status_code >= 500:
        mensagem = 'Erro no servidor'
    elif status_code >= 400:
        mensagem = 'Erro na requisição'
    elif status_code == 200:
        mensagem = 'Requisição concluída com sucesso'
    else:
        print ('Outros tipos de erro')
    notification.notify(
    title=f'ATENÇÃO: {mensagem}'
    , message = str('Carregamento da base %s. \n %s' % (base,data))
    , app_name=''
    , timeout=10)

In [26]:
status_code = requisicao2.status_code
base = 'estado sp'
alerta(status_code,base)

In [27]:
requisicao3 = requests.get('https://brasilapi.com.br/api/ibge/municipios/v1/{code}?providers=dados-abertos-br,gov,wikipedia')
status_code = requisicao3.status_code
base = 'municipios'
alerta(status_code,base)

Revisões pós correção + Tratamento de dados

In [53]:
def extracao(url,base):
    data = str(datetime.now())
    req = requests.get(url)
    status_code = req.status_code
    data_json = req.json()
    if status_code == 200:
        base = pd.DataFrame(data_json)
        return(base)
    elif status_code >= 400:
        message = 'Erro na requisição'
    elif status_code == 200:
        message = 'Requisição concluída com sucesso'
    else:
        print ('Outros tipos de erro')
    notification.notify(
    title=f'ATENÇÃO: {message}'
    , message = str('Carregamento da base %s. \n %s' % (base,data))
    , app_name=''
    , timeout=10)

In [56]:
extracao('https://brasilapi.com.br/api/pix/v1/participants','base_pix')

,ispb,nome,nome_reduzido,modalidade_participacao,tipo_participacao,inicio_operacao
0,00000000,BANCO DO BRASIL S.A.,BCO DO BRASIL S.A.,PDCT,DRCT,2020-11-03T09:30:00.000Z
1,00000208,BRB - BANCO DE BRASILIA S.A.,BRB - BCO DE BRASILIA S.A.,PDCT,DRCT,2020-11-03T09:30:00.000Z
2,00068987,COOPERATIVA DE CRÉDITO ARACREDI LTDA. - SICOOB...,CC ARACREDI LTDA.,PDCT,IDRT,2020-11-03T09:30:00.000Z
3,00075847,COOPERATIVA DE CRÉDITO UNICRED CENTRO-SUL LTDA...,CC UNICRED CENTRO-SUL LTDA - UNICRED CENTRO-SUL,PDCT,IDRT,2020-11-03T09:30:00.000Z
4,00106180,CENTRAL DAS COOPERATIVAS DE CRÉDITO DOS ESTADO...,"CCC DOS EST DE MT, MS E MUN DE CACOAL/RO",PDCT,IDRT,2020-11-03T09:30:00.000Z
...,...,...,...,...,...,...
792,95213211,"COOPERATIVA DE CRéDITO, POUPANçA E INVESTIMENT...",COOP SICREDI CAMINHO DAS ÁGUAS RS,PDCT,IDRT,2020-11-03T09:30:00.000Z
793,95424891,"COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENT...",COOP SICREDI VALE DO RIO PARDO,PDCT,IDRT,2020-11-03T09:30:00.000Z
794,95594941,"COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENT...",COOP SICREDI REG CENTRO RS/MG,PDCT,IDRT,2020-11-03T09:30:00.000Z
795,97259253,COOPERATIVA E ECONOMIA E CRÉDITO MÚTUO DOS MÉD...,CECM MÉDICOS PLANALTO MÉDIO RS - CREDISIS/CRED...,PDCT,IDRT,2021-10-04T12:53:10.567Z
796,97489280,"COOPERATIVA DE CRÉDITO, POUPANÇA E INVESTIMENT...",COOP SICREDI INTEGRAÇÃO BAHIA,PDCT,IDRT,2020-11-03T09:30:00.000Z

In [57]:
extracao('https://brasilapi.com.br/api/ibge/uf/v1','base_uf')

,id,sigla,nome,regiao
0,11,RO,Rondônia,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}"
1,12,AC,Acre,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}"
2,13,AM,Amazonas,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}"
3,14,RR,Roraima,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}"
4,15,PA,Pará,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}"
5,16,AP,Amapá,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}"
6,17,TO,Tocantins,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}"
7,21,MA,Maranhão,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
8,22,PI,Piauí,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
9,23,CE,Ceará,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
10,24,RN,Rio Grande do Norte,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
11,25,PB,Paraíba,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
12,26,PE,Pernambuco,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
13,27,AL,Alagoas,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
14,28,SE,Sergipe,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
15,29,BA,Bahia,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
16,31,MG,Minas Gerais,"{'id': 3, 'sigla': 'SE', 'nome': 'Sudeste'}"
17,32,ES,Espírito Santo,"{'id': 3, 'sigla': 'SE', 'nome': 'Sudeste'}"
18,33,RJ,Rio de Janeiro,"{'id': 3, 'sigla': 'SE', 'nome': 'Sudeste'}"
19,35,SP,São Paulo,"{'id': 3, 'sigla': 'SE', 'nome': 'Sudeste'}"
20,41,PR,Paraná,"{'id': 4, 'sigla': 'S', 'nome': 'Sul'}"
21,42,SC,Santa Catarina,"{'id': 4, 'sigla': 'S', 'nome': 'Sul'}"
22,43,RS,Rio Grande do Sul,"{'id': 4, 'sigla': 'S', 'nome': 'Sul'}"
23,50,MS,Mato Grosso do Sul,"{'id': 5, 'sigla': 'CO', 'nome': 'Centro-Oeste'}"
24,51,MT,Mato Grosso,"{'id': 5, 'sigla': 'CO', 'nome': 'Centro-Oeste'}"
25,52,GO,Goiás,"{'id': 5, 'sigla': 'CO', 'nome': 'Centro-Oeste'}"
26,53,DF,Distrito Federal,"{'id': 5, 'sigla': 'CO', 'nome': 'Centro-Oeste'}"

In [79]:
extracao('https://brasilapi.com.br/api/ibge/municipios/v1/sp?providers=dados-abertos-br,gov,wikipedia','base_municipios')

                 nome codigo_ibge
0          ADAMANTINA     3500105
1              ADOLFO     3500204
2               AGUAI     3500303
3      AGUAS DA PRATA     3500402
4    AGUAS DE LINDOIA     3500501
..                ...         ...
640        VOTORANTIM     3557006
641       VOTUPORANGA     3557105
642          ZACARIAS     3557154
643         CHAVANTES     3557204
644      ESTIVA GERBI     3557303

[645 rows x 2 columns]

In [59]:
extracao('https://brasilapi.com.br/api/ibge/uf/v1/sp','base_estado_sp')

       id sigla       nome   regiao
id     35    SP  São Paulo        3
nome   35    SP  São Paulo  Sudeste
sigla  35    SP  São Paulo       SE

In [70]:
conn = sqlite3.connect('base_estado_sp.db')
df_estado_sp.to_sql('estado_sp', conn, if_exists='replace', index=False)
query = "SELECT * FROM estado_sp"
df = pd.read_sql(query, conn)
print(df)

conn.close()

   id sigla       nome   regiao
0  35    SP  São Paulo        3
1  35    SP  São Paulo  Sudeste
2  35    SP  São Paulo       SE

In [80]:
conn1 = sqlite3.connect('base_municipios.db')
df_municipios.to_sql('municipios', conn1, if_exists='replace', index=False)
query1 = "SELECT * FROM municipios"
df1 = pd.read_sql(query1, conn1)
print(df1)

conn.close()

NameError: name 'df_municipios' is not defined

In [74]:
conn = sqlite3.connect('base_uf.db')
df_estado_sp.to_sql('uf', conn, if_exists='replace', index=False)
query2 = "SELECT * FROM uf"
df2 = pd.read_sql(query2, conn)
print(df2)

conn.close()

   id sigla       nome   regiao
0  35    SP  São Paulo        3
1  35    SP  São Paulo  Sudeste
2  35    SP  São Paulo       SE

In [76]:
conn = sqlite3.connect('base_pix.db')
df_pix.to_sql('pix', conn, if_exists='replace', index=False)
query3 = "SELECT * FROM pix"
df3 = pd.read_sql(query3, conn)
print(df3)

conn.close()

NameError: name 'df_pix' is not defined