In [1]:
import seaborn as sns

In [4]:
%pip install missingno

Collecting missingnoNote: you may need to restart the kernel to use updated packages.

  Downloading missingno-0.5.2-py3-none-any.whl (8.7 kB)
Requirement already satisfied: numpy in c:\users\franc\appdata\local\programs\python\python311\lib\site-packages (from missingno) (1.25.2)
Requirement already satisfied: matplotlib in c:\users\franc\appdata\local\programs\python\python311\lib\site-packages (from missingno) (3.7.2)
Collecting scipy (from missingno)
  Downloading scipy-1.11.2-cp311-cp311-win_amd64.whl (44.0 MB)
                                              0.0/44.0 MB ? eta -:--:--
                                              0.0/44.0 MB ? eta -:--:--
                                              0.1/44.0 MB 1.6 MB/s eta 0:00:27
                                              0.3/44.0 MB 2.4 MB/s eta 0:00:19
                                              0.6/44.0 MB 3.3 MB/s eta 0:00:14
                                              1.1/44.0 MB 5.0 MB/s eta 0:00:09
     -                                        1.9/44.0 MB 7.0 MB/s eta 0:00:06
     --                                       2.6/44.0 MB 8.3 MB/s eta 0:00:05
     ---                                      3.5/44.0 MB 9.6 MB/s eta 0:00:05
     ----                                     4.5/44.0 MB 11.1 MB/s eta 0:00:04
     ----                                     5.3/44.0 MB 11.7 MB/s eta 0:00:04
     -----                                    6.3/44.0 MB 12.6 MB/s eta 0:00:03
     ------                                   7.1/44.0 MB 13.0 MB/s eta 0:00:03
     ------                                   7.6/44.0 MB 13.1 MB/s eta 0:00:03
     -------                                  8.3/44.0 MB 13.0 MB/s eta 0:00:03
     --------                                 9.1/44.0 MB 13.5 MB/s eta 0:00:03
     --------                                10.0/44.0 MB 13.6 MB/s eta 0:00:03
     ---------                               11.1/44.0 MB 17.2 MB/s eta 0:00:02
     ----------                              12.1/44.0 MB 18.2 MB/s eta 0:00:02
     -----------                             13.2/44.0 MB 18.7 MB/s eta 0:00:02
     ------------                            14.1/44.0 MB 18.7 MB/s eta 0:00:02
     -------------                           15.1/44.0 MB 19.3 MB/s eta 0:00:02
     --------------                          16.1/44.0 MB 19.9 MB/s eta 0:00:02
     ---------------                         17.1/44.0 MB 18.7 MB/s eta 0:00:02
     ----------------                        18.1/44.0 MB 20.5 MB/s eta 0:00:02
     ----------------                        19.1/44.0 MB 20.5 MB/s eta 0:00:02
     -----------------                       20.0/44.0 MB 21.8 MB/s eta 0:00:02
     ------------------                      21.1/44.0 MB 21.8 MB/s eta 0:00:02
     -------------------                     22.1/44.0 MB 21.8 MB/s eta 0:00:02
     --------------------                    23.1/44.0 MB 21.8 MB/s eta 0:00:01
     ---------------------                   23.9/44.0 MB 21.1 MB/s eta 0:00:01
     ---------------------                   24.7/44.0 MB 21.1 MB/s eta 0:00:01
     ----------------------                  25.6/44.0 MB 21.1 MB/s eta 0:00:01
     -----------------------                 26.5/44.0 MB 20.5 MB/s eta 0:00:01
     ------------------------                27.5/44.0 MB 20.5 MB/s eta 0:00:01
     -------------------------               28.5/44.0 MB 20.5 MB/s eta 0:00:01
     --------------------------              29.6/44.0 MB 20.5 MB/s eta 0:00:01
     ---------------------------             30.5/44.0 MB 20.5 MB/s eta 0:00:01
     ---------------------------             31.5/44.0 MB 20.5 MB/s eta 0:00:01
     ----------------------------            32.5/44.0 MB 20.5 MB/s eta 0:00:01
     -----------------------------           33.5/44.0 MB 20.5 MB/s eta 0:00:01
     ------------------------------          34.5/44.0 MB 21.1 MB/s eta 0:00:01
     -------------------------------         35.6/44.0 MB 21.8 MB/s eta 0:00:01
     --------------------------------        36.5/44.0 MB 21.8 MB/s eta 0:00:01
     ---------------------------------       37.3/44.0 MB 21.1 MB/s eta 0:00:01
     ---------------------------------       38.1/44.0 MB 20.5 MB/s eta 0:00:01
     ----------------------------------      39.1/44.0 MB 21.1 MB/s eta 0:00:01
     -----------------------------------     40.1/44.0 MB 21.1 MB/s eta 0:00:01
     ------------------------------------    41.2/44.0 MB 21.1 MB/s eta 0:00:01
     -------------------------------------   42.1/44.0 MB 20.5 MB/s eta 0:00:01
     --------------------------------------  43.2/44.0 MB 21.1 MB/s eta 0:00:01
     --------------------------------------  44.0/44.0 MB 21.1 MB/s eta 0:00:01
     --------------------------------------  44.0/44.0 MB 21.1 MB/s eta 0:00:01
     --------------------------------------  44.0/44.0 MB 21.1 MB/s eta 0:00:01
     --------------------------------------- 44.0/44.0 MB 15.6 MB/s eta 0:00:00
Requirement already satisfied: seaborn in c:\users\franc\appdata\local\programs\python\python311\lib\site-packages (from missingno) (0.12.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\franc\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->missingno) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\franc\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->missingno) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\franc\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->missingno) (4.42.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\franc\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->missingno) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\franc\appdata\roaming\python\python311\site-packages (from matplotlib->missingno) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\franc\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->missingno) (10.0.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\franc\appdata\local\programs\python\python311\lib\site-packages (from matplotlib->missingno) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\franc\appdata\roaming\python\python311\site-packages (from matplotlib->missingno) (2.8.2)
Requirement already satisfied: pandas>=0.25 in c:\users\franc\appdata\local\programs\python\python311\lib\site-packages (from seaborn->missingno) (2.0.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\franc\appdata\local\programs\python\python311\lib\site-packages (from pandas>=0.25->seaborn->missingno) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\franc\appdata\local\programs\python\python311\lib\site-packages (from pandas>=0.25->seaborn->missingno) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\franc\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.7->matplotlib->missingno) (1.16.0)
Installing collected packages: scipy, missingno
Successfully installed missingno-0.5.2 scipy-1.11.2

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import missingno as msn

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('realtor-data.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   status          100000 non-null  object
 1   bed             75050 non-null   float64
 2   bath            75112 non-null   float64
 3   acre_lot        85987 non-null   float64
 4   city            99948 non-null   object
 5   state           100000 non-null  object
 6   zip_code        99805 non-null   float64
 7   house_size      75082 non-null   float64
 8   prev_sold_date  28745 non-null   object
 9   price           100000 non-null  float64
dtypes: float64(6), object(4)
memory usage: 7.6+ MB

In [6]:
df.dropna(subset=['status','city','state','prev_sold_date'])

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
684,for_sale,3.0,2.0,NaN,Canovanas,Puerto Rico,729.0,1200.0,2020-02-28,76900.0
745,for_sale,3.0,2.0,NaN,Canovanas,Puerto Rico,729.0,1200.0,2020-02-28,76900.0
802,for_sale,3.0,2.0,NaN,Canovanas,Puerto Rico,729.0,1200.0,2020-02-28,76900.0
829,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06-28,110000.0
932,for_sale,3.0,2.0,NaN,Canovanas,Puerto Rico,729.0,1200.0,2020-02-28,76900.0
...,...,...,...,...,...,...,...,...,...,...
99993,for_sale,3.0,2.0,0.16,Worcester,Massachusetts,1604.0,1151.0,2001-08-29,274865.0
99996,for_sale,2.0,1.0,0.34,Auburn,Massachusetts,1501.0,1075.0,1999-06-07,349900.0
99997,for_sale,3.0,2.0,1.01,Shrewsbury,Massachusetts,1545.0,1632.0,1995-09-27,549000.0
99998,for_sale,3.0,2.0,0.12,Worcester,Massachusetts,1604.0,1332.0,2000-09-11,299000.0
99999,for_sale,3.0,3.0,21.67,Grafton,Massachusetts,1536.0,1846.0,2020-10-06,535000.0

In [7]:
var_cat = list(df.columns[df.dtypes == 'object'].values)

In [8]:
df.dropna(subset =var_cat)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
684,for_sale,3.0,2.0,NaN,Canovanas,Puerto Rico,729.0,1200.0,2020-02-28,76900.0
745,for_sale,3.0,2.0,NaN,Canovanas,Puerto Rico,729.0,1200.0,2020-02-28,76900.0
802,for_sale,3.0,2.0,NaN,Canovanas,Puerto Rico,729.0,1200.0,2020-02-28,76900.0
829,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06-28,110000.0
932,for_sale,3.0,2.0,NaN,Canovanas,Puerto Rico,729.0,1200.0,2020-02-28,76900.0
...,...,...,...,...,...,...,...,...,...,...
99993,for_sale,3.0,2.0,0.16,Worcester,Massachusetts,1604.0,1151.0,2001-08-29,274865.0
99996,for_sale,2.0,1.0,0.34,Auburn,Massachusetts,1501.0,1075.0,1999-06-07,349900.0
99997,for_sale,3.0,2.0,1.01,Shrewsbury,Massachusetts,1545.0,1632.0,1995-09-27,549000.0
99998,for_sale,3.0,2.0,0.12,Worcester,Massachusetts,1604.0,1332.0,2000-09-11,299000.0
99999,for_sale,3.0,3.0,21.67,Grafton,Massachusetts,1536.0,1846.0,2020-10-06,535000.0

In [9]:
df['bed'] = df['bed'].fillna(0)
df['bath'] = df['bath'].fillna(0)

In [13]:
df = df.fillna({"house_size":df["house_size"].median()})
df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,1728.0,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
99995,for_sale,3.0,3.0,NaN,Hudson,Massachusetts,1749.0,2864.0,NaN,749900.0
99996,for_sale,2.0,1.0,0.34,Auburn,Massachusetts,1501.0,1075.0,1999-06-07,349900.0
99997,for_sale,3.0,2.0,1.01,Shrewsbury,Massachusetts,1545.0,1632.0,1995-09-27,549000.0
99998,for_sale,3.0,2.0,0.12,Worcester,Massachusetts,1604.0,1332.0,2000-09-11,299000.0
99999,for_sale,3.0,3.0,21.67,Grafton,Massachusetts,1536.0,1846.0,2020-10-06,535000.0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   status          100000 non-null  object
 1   bed             100000 non-null  float64
 2   bath            100000 non-null  float64
 3   acre_lot        85987 non-null   float64
 4   city            99948 non-null   object
 5   state           100000 non-null  object
 6   zip_code        99805 non-null   float64
 7   house_size      100000 non-null  float64
 8   prev_sold_date  28745 non-null   object
 9   price           100000 non-null  float64
dtypes: float64(6), object(4)
memory usage: 7.6+ MB

In [16]:
df["prev_sold_date"] = pd.to_datetime(df["prev_sold_date"])

In [17]:
df.dtypes

status                    object
bed                      float64
bath                     float64
acre_lot                 float64
city                      object
state                     object
zip_code                 float64
house_size               float64
prev_sold_date    datetime64[ns]
price                    float64
dtype: object

In [19]:
df['prev_ano_venda'] = df['prev_sold_date'].dt.year

In [20]:
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price,prev_ano_venda
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaT,105000.0,NaN
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaT,80000.0,NaN
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaT,67000.0,NaN
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaT,145000.0,NaN
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,1728.0,NaT,65000.0,NaN

In [21]:
df.pivot_table(index='state', columns='prev_ano_venda', values='price', aggfunc='sum')

prev_ano_venda,1901.0,1910.0,1961.0,1966.0,1968.0,1971.0,1972.0,1973.0,1974.0,1975.0,...,2013.0,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0
state,,,,,,,,,,,,,,,,,,,,,
Connecticut,NaN,NaN,NaN,653800.0,739600.0,NaN,NaN,3579900.0,394900.0,NaN,...,124022290.0,101067952.0,101077835.0,111999589.0,154613095.0,108130999.0,126171670.0,127437737.0,190742406.0,27440776.0
Massachusetts,3051000.0,2421000.0,3395000.0,1700000.0,4822300.0,10778300.0,599900.0,740000.0,3999000.0,10180000.0,...,56510300.0,65877272.0,57430500.0,52369500.0,76126700.0,104585600.0,211786000.0,143509854.0,164632708.0,58369600.0
New Hampshire,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3697600.0,9684000.0,22584645.0,22499200.0,20282989.0,28527700.0,24910500.0,17102900.0,27641295.0,NaN
New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,719600.0,50000.0,NaN,...,1033000.0,8853500.0,44547000.0,33414900.0,9817600.0,17454247.0,28245900.0,12544200.0,13484600.0,4654700.0
Puerto Rico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2200000.0,999700.0,6786000.0,2273400.0
Rhode Island,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19174272.0,13077599.0,20523495.0,31810100.0,35881975.0,38024300.0,42829395.0,43555256.0,65702277.0,10502198.0
Vermont,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3863300.0,3293000.0,885500.0,5297000.0,5014000.0,3029800.0,9099000.0,9704000.0,NaN,NaN
Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2850000.0,NaN,NaN,768000.0,NaN,20697000.0,NaN,NaN,NaN,NaN